# Automation_Noble

./: .project  pom.xml  testng.xml
input-data/: AccountInfo1.properties  EntityInfo.properties  browser.properties  login.properties  personalInfo.properties  personalnfo.properties  private_key.pem  testData.properties  tradeCommission.properties
input-data/modelPropeties/: AdminPage.properties  JenkinsPage.properties  KYCPage.properties  LandingPage.properties  MediaWiki.properties  RegisterPage.properties
src/main/java/: log4j.properties
src/main/java/core/: Browser.java  CommonAction.java  Listener.java
src/main/java/pages/: .gitignore
src/main/java/pages/common/: BasePage.java  BasePageDataModel.java
src/main/java/pages/noblemarket/: AdminPage.java  ClientReportPage.java  EntityFilePage.java  HomePage.java  KYCPage.java  LandingPage.java  LoginPage.java  NegotiatedPage.java  OrderBlotterPage.java  OrderEntryPage.java  RFQPage.java  RuleEnginePage.java  TradeSettlementPage.java  UserRegistration.java
src/main/java/pages/noblemarket/datamodal/: AdminPageDataModel.java  HomePageDataModel.java  JenkinsPageDataModel.java  KYCDataModel.java  LandingPageDataModel.java  MediaWikiDataModel.java  SignUpPageDataModel.java  UserRegisterPageDataModel.java
src/main/java/utilities/: BoxAPIServices.java  BoxApiServiceImpl.java  IDataSource.java  MediaWikiTest.java  PropertyDictionary.java  PropertyFile.java
src/test/java/common/: BaseBlotterClass.java  BaseTest.java
src/test/java/nobleMarketTest/: AdminPageTest.java  ClientReportsPageTest.java  HomePageTest.java  KYCTest.java  LandingPageTest.java  LoginPageTest.java  NegotiatedPageTest.java  OrderBlotterTest.java  OrderEntryTest.java  RFQPageTest.java  RuleEnginePageTest.java  UserRegistrationPageTest.java
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Noble Market Suite/: Noble Market test.html  Noble Market test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-core.Driver.xml  TEST-nobleMarketTest.AdminPageTest.xml  TEST-nobleMarketTest.HomePageTest.xml  TEST-nobleMarketTest.LandingPageTest.xml  TEST-nobleMarketTest.LoginPageTest.xml  TEST-testClasses.HomePageTest.xml  TEST-testClasses.LandingPageTest.xml  TEST-testClasses.SignUpPageTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Noble Market Suite/: Noble Market test.properties
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: nobleMarketTest.AdminPageTest_results.xml  nobleMarketTest.HomePageTest_results.xml  nobleMarketTest.LandingPageTest_results.xml  nobleMarketTest.LoginPageTest_results.xml
