#PAGE_URL=http://10.55.0.71:8080/NobleMktKYC/static/index.html#/login
#PAGE_URL=http://10.55.1.131:9591/NobleMktKYC/static/index.html#/login
PAGE_URL=http://10.55.1.19:8088/NobleMktKYC/static/index.html#/login