#Driver details
driver.ie=.\\lib\\IEDriverServer.exe
driver.chrome=.\\lib\\chromedriver.exe
driver.chromeforLinux=/var/lib/jenkins/workspace/Unify QA Framework/NobleMarkets_TestQA_Automation/lib/chromedriver
remoteWebdriver=http://10.100.4.10:4444/wd/hub
#

# Jenkins Request Response Urls
Build_Trigger_Url=https://jenkins.noblemarkets.net/job/Load%20Simulator/job/job_for_silicus/build?token=generate_orders&Jenkins-Crumb=
Result_Status_Url=https://jenkins.noblemarkets.net/job/Load%20Simulator/job/job_for_silicus/lastBuild/api/json?Jenkins-Crumb=
Request_Url=https://jenkins.noblemarkets.net/job/Load%20Simulator/job/job_for_silicus/ws/output/iteration1/requests.txt?Jenkins-Crumb=
Response_Url=https://jenkins.noblemarkets.net/job/Load%20Simulator/job/job_for_silicus/ws/output/iteration1/responses.txt?Jenkins-Crumb=